# 本地环境
server.port=9998
spring.datasource.url=jdbc:mysql://localhost:3306/websign?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=
logging.level.com.lmxdawn.api.admin.dao=debug
#公共文件的配置
# 上传的地址
public-file.uploadUrl=https://upload.qiniup.com
# 资源的域名
public-file.domain=https://upload.qiniup.com
# 跨域设置
cors.allowed-origins=http://localhost:8080
cors.allowed-headers=Content-Type,X-Adminid,X-Token
cors.allowed-methods=GET,POST,OPTIONS
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0
app.distPath=/Users/xxx/www/region/dist/
app.appServer=http://192.168.3.6:9998
app.downloadServer=
app.sourcePath=/Users/xxxxxx/www/region/
app.tmpPath=/Users/xxxxxx/www/region/tmp/
app.mbconfigPath=/Users/xxxxxx/www/region/mbconfig/
app.resignScript=/Users/xxxxxx/www/region/script/install.rb
app.client-mode=consumer
#app.client-mode=master
app.ipa-storage=oss
app.ssl.mbcrt=/Users/xxxxxx/www/region/ssl/mb.crt
app.ssl.mbkey=/Users/xxxxxx/www/region/ssl/mb.key
app.ssl.cacrt=/Users/xxxxxx/www/region/ssl/ca.crt
app.objStore.accKey=xxxxxxxx
app.objStore.secKey=xxxxxxx
app.objStore.endPoint=oss-cn-hangzhou.aliyuncs.com
app.objStore.bucket=xxxxxx-sr-test
app.objStore.domain=https://xxxxxx-sr-test.oss-cn-hangzhou.aliyuncs.com/
